NODE_ENV=development
PORT=8080

DB_DIALECT=mysql

DEV_DB_USERNAME=hungsama
DEV_DB_PASSWORD=
DEV_DB_NAME=toyota
DEV_DB_HOSTNAME=

CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=
CI_DB_HOSTNAME=

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=

ENABLE_RESET_DB=1

DEV_CACHE_HOST=localhost
DEV_CACHE_PORT=6379
ENABLE_CACHE=0
PREFIX_API_CACHE=api_
SESSION_SECRET=abc